# Forge Mod Source Folder

This folder containes the Mod Source code used in the Custom Bomb Disposal Scenarion generated for Study 4. The codebase is organized within the scope of the Minecraft Forge Modding framework, using Minecraft 1.11.2 . Various bits of documentation regarding this framework can be found online on websites such as https://docs.minecraftforge.net/en/1.12.x/ . Youtube is also a fantastic resource for more in depth tutorials on how to get started modding Minecraft if it interests you.