## Message Fields

| Field Name | Type | Description
| --- | --- | ---|
| x | float | The current x location of the block
| y | float | The current y location of the block
| z | float | The current z location of the block
| block_type | string | The block type
| room_name | string | The room name the block is in

## Message Example

```json
{
	"x" : -2088.0,
	"y" : 60.0,
	"z" : 146.0,
	"block_type" : "redstone_block",
	"room_name" : "",
	"feature_type":"Threat Room"
		
}

```